# CucumberSelRepo

./: README.md
CucumberPratice/: pom.xml
CucumberPratice/src/test/java/: TestRunner.java  testng.xml
CucumberPratice/src/test/java/Base/: BaseUtli.java  Login.feature  LoginStep.java
CucumberPratice/src/test/java/Features/: AutomationPractice.feature
CucumberPratice/src/test/java/Models/: User.java  UserManager.java
CucumberPratice/src/test/java/Pages/: HomePage.java  LoginPage.java
CucumberPratice/src/test/java/Steps/: AutoPracStep.java  Hook.java
CucumberPratice/src/test/java/runner/: TestRunner.java
