-------------------------------------------------------------------------------
Test set: Features.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 35.97 s <<< FAILURE! - in Features.runner.TestRunner
Features.runner.TestRunner.runScenario  Time elapsed: 10.32 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"dfdlfldkfkljdf"}
  (Session info: chrome=98.0.4758.80)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Chaunceys-Air.attlocal.net', ip: '2600:1700:1118:6e20:0:0:0:46%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.6', java.version: '14.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [794b07fceebc2f1083b3640768c42606, findElement {using=css selector, value=dfdlfldkfkljdf}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.80, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: /var/folders/6r/wgwf6rl15nz...}, goog:chromeOptions: {debuggerAddress: localhost:58546}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:58546/devtoo..., se:cdpVersion: 98.0.4758.80, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 794b07fceebc2f1083b3640768c42606

